name: Deploy static content to Pages
on:
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 1
      - name: Checkout
        uses: actions/checkout@v4
        with:
          repository: dubiacc/articles
          ssh-key: ${{ secrets.DEPLOY_KEY_PRIVATE_3 }}
          path: articles
          fetch-depth: 1
      - name: Checkout
        uses: actions/checkout@v4
        with:
          repository: dubiacc/docs
          ssh-key: ${{ secrets.DEPLOY_KEY_PRIVATE_1 }}
          path: docs
          fetch-depth: 1
      - name: Checkout
        uses: actions/checkout@v4
        with:
          repository: dubiacc/archive
          ssh-key: ${{ secrets.DEPLOY_KEY_PRIVATE_2 }}
          path: archive
          fetch-depth: 1
      - name: Run md2json
        run: |
          cp ./md2json2/md2json-linux ./md2json-bin
          chmod +x ./md2json-bin
          ./md2json-bin --production
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Run Pagefind
        run: npx pagefind --site "dist"
      - name: Remove unnecessary files
        run: |
          rm -rf ./*.DS_Store
          rm -rf ./.git
          rm -rf ./md2json
          cp ./templates/missa.html ./dist/en/missa.html
          cp ./templates/card2.html ./dist/en/card.html
          rm -rf ./templates
          rm -rf ./.gitignore
          rm -rf ./gen.py
          cp -r ./static ./dist
          mv ./dist/pagefind ./dist/static/
      - name: Debug dist
        run: tree ./dist
      - name: Setup Pages
        uses: actions/configure-pages@v5
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: 'dist/'
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
